{
  "name": "node-nginx-load-balancer",
  "version": "1.0.0",
  "description": "Horizontally Scaling Node Containers with Nginx Load Balancing and Docker Compose",
  "main": "./src/server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 24",
    "npm": ">= 11"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "nodejs",
    "nginx",
    "docker",
    "loadbalancer",
    "horizontal",
    "scaling"
  ],
  "author": {
    "name": "Ardit Zubaku",
    "email": "zubakuardit@gmail.com"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
